* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  color: white;
  box-sizing: border-box;
}

.container {
  display: grid;
  text-align: center;
  justify-content: center;
  gap: 1rem;
  margin: .6rem;
  grid-template-columns: 200px 800px 200px;
  grid-template-rows: 1fr;
  height: 95vh;
}

#item-1 {
  background-color: steelblue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  grid-column: 2/ span 1;
  grid-row: 1/ span 1;
}

#item-2 {
  background-color: #fe7e02;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  grid-column: 1/ span 1;
}

#item-3 {
  background-color: #45525b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  grid-column: 3/ span 1;
}


@media screen and (min-device-width : 800px) and (max-device-width : 1199px) {
  .container {
    grid-template-columns: 800px 200px;
    grid-template-rows: 4fr 1fr;
  }

  #item-1 {
    grid-column: 1 /span 1;
  }

  #item-2 {
    grid-row: 2/span 1;
    grid-column: 1 /span 2;
  }

  #item-3 {
    grid-column: 2 /span 1;
  }
}

@media screen and (max-device-width : 799px) {
  .container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 1fr;
  }

  #item-1 {
    grid-column: 1 /span 2;
  }

  #item-2 {
    grid-column: 1 /span 1;
    grid-row: 2 /span 1;
  }

  #item-3 {
    grid-column: 2 /span 1;
  }
}